{
  "name": "email-sender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "description": "An email sending tool for my portfolio website",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsrattan/portfolio-email-server.git"
  },
  "author": "Anmol Rattan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsrattan/portfolio-email-server/issues"
  },
  "homepage": "https://github.com/arsrattan/portfolio-email-server#readme"
}
